ExternalInterface eth0.2 
GatewayInterface br-lan
GatewayAddress 192.168.1.1
GatewayPort 2060

AuthServer {
    Hostname 192.168.1.1
    SSLAvailable no
    HTTPPort 2080
    Path /
#    LoginScriptPathFragment index.html
}

PortalServer {
    PSHostname test.mb2c.znke.cn 
    PSHTTPPort 80
    PSPath /api/portal/
    IndexScriptPathFragment findPortal.do? 
}

CheckInterval 120
ClientTimeout 5

#TrustedMACList 00:00:DE:AD:BE:AF,00:00:C0:1D:F0:0D

FirewallRuleSet global {
    FirewallRule allow tcp to znke.cn
    FirewallRule allow tcp to apple.com
    FirewallRule allow tcp to icloud.com
    FirewallRule allow tcp to google.com
#    FirewallRule allow tcp ourdvs.com
#    FirewallRule allow tcp mzstatic.com
#    FirewallRule allow tcp to qq.com
    FirewallRule allow tcp to chinacloudapp.com
    FirewallRule allow tcp to alipay.com
    FirewallRule allow tcp to qwifi.cn
}

FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet auth-is-down {
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}

